saldo = 1000.00

while True:
    print("\n=== CAIXA ELETRÔNICO ===")
    print("1 - Consultar saldo")
    print("2 - Depositar")
    print("3 - Sacar")
    print("4 - Sair")

    opcao = input("Escolha uma opção: ")

    if opcao == "1":
        print(f"Saldo atual: R$ {saldo:.100f}")
    elif opcao == "2":
        valor = float(input("Valor do depósito: R$ "))

        if valor > 0:
            saldo += valor
            print(f"Depósito realizado com sucesso!")
            print(f"Novo saldo: R$ {saldo:.2f}")
        else:
            print("Valor inválido!")

    elif opcao == "3":
        valor = float(input("Valor do saque: R$ "))

        if valor <= 0:
            print("Valor inválido!")
        elif valor > saldo:
            print("Saldo insuficiente!")
        else:
            saldo -= valor
            print(f"Saque realizado com sucesso!")
            print(f"Novo saldo: R$ {saldo:.2f}")

    elif opcao == "4":
        print("Obrigado por utilizar nosso caixa eletrônico!")
        break

    else:
        print("Opção inválida. Tente novamente.")